# CapstoneAPI

./: Capstone API V2.sln
Capstone API V2/: Capstone API V2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Capstone API V2/AutoMapper/: AutoMapperProfile.cs
Capstone API V2/Controllers/: AppConfigsController.cs  AuthController.cs  DiseasesController.cs  DoctorsController.cs  ExaminationHistoryController.cs  FeedbacksController.cs  HealthRecordsController.cs  MedicinesController.cs  PatientsController.cs  PresciptionsController.cs  ProfilesController.cs  SchedulesController.cs  ServicesController.cs  SpecialtiesController.cs  SpecialtyController.cs  SymptomsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Capstone API V2/Helper/: AppException.cs  Constants.cs  PaginatedList.cs
Capstone API V2/Key/: capstoneproject-5c703-firebase-adminsdk-r3xw0-f495eac594.json
Capstone API V2/Models/: Account.cs  AppConfig.cs  AppForm.cs  Disease.cs  Doctor.cs  Drug.cs  Drug2.cs  ExaminationHistory.cs  Family.cs  FamilyDetail.cs  FamilyDoctorContext.cs  Feedback.cs  HealthRecord.cs  Medicine.cs  MedicineOld.cs  Patient.cs  Prescription.cs  PrescriptionDetail.cs  Profile.cs  Role.cs  Schedule.cs  Service.cs  ServiceDetail.cs  Specialty.cs  Symptom.cs  SymptomDetail.cs  Transaction.cs  Treatment.cs  User.cs
Capstone API V2/Properties/: launchSettings.json
Capstone API V2/Repositories/: DiseaseRepository.cs  DoctorRepository.cs  GenericRepository.cs  IDiseaseRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IScheduleRepository.cs  ITransactionRepository.cs  IUserRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ScheduleRepository.cs  TransactionRepository.cs  UserRepository.cs
Capstone API V2/Services/: AppConfigService.cs  AuthenticatedService.cs  BaseService.cs  DiseaseService.cs  DoctorService.cs  ExaminationHistoryService.cs  FamilyDoctorService.cs  FeedbackService.cs  HealthRecordService.cs  IAppConfigService.cs  IAuthenticatedService.cs  IBaseService.cs  IDiseaseService.cs  IDoctorService.cs  IExaminationHistoryService.cs  IFamilyDoctorService.cs  IFeedbackService.cs  IHealthRecordService.cs  (+20 more)
(+53 files in other folders)
